<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
	
	
	<rule id="rootRule" scope="public">
		<one-of>
			<item>
				<ruleref uri="#start"/>
				<tag>out.start="START";</tag>
			</item>
			<item>
				<ruleref uri="#call"/>
				<tag>out.call="CALL";</tag>
			</item>
			<item>
				<ruleref uri="#Check"/>
				<tag>out.check="CHECK";</tag>
			</item>
			<item>
				<ruleref uri="#Terminar"/>
				<tag>out.end="END";</tag>
			</item>
			<item>
				<ruleref uri="#Reiniciar"/>
				<tag>out.restart="RESTART";</tag>
			</item>
			<item>
				<ruleref uri="#Fold"/>
				<tag>out.fold="FOLD";</tag>
			</item>
			<item>
				<ruleref uri="#Hand"/>
				<tag>out.hand="HAND";</tag>
			</item>
			<item>
				<ruleref uri="#Força"/>
				<tag>out.força="QUALITY";</tag>
			</item>
			<item>
				<ruleref uri="#Raise"/>
				<tag>out.raise="RAISE";</tag>
			</item>
			<item>
				<ruleref uri="#Apostar"/>
				<tag>out.apostar="BET";</tag>
			</item>
		</one-of>
	</rule>
	
	<rule id="start">
		<example> Quero começar! </example>
		<example> Iniciar o jogo! </example>
		<example> Começa o jogo, se faz favor. </example>

		<item repeat="0-1"> Quero </item>
		<item repeat="0-1"> Podemos </item>
		<one-of>
			<item> começar</item>
			<item> começa</item>
			<item> inicia</item>
			<item> iniciar</item>
			<item> jogar</item>
		</one-of>
		<item repeat="0-1"> o jogo </item>
		<item repeat="0-1"> se faz favor </item>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="call">
		<example> Pago a aposta. </example>
		<example> Igualo! </example>

		<one-of>
			<item>igualo</item>
			<item>pago</item>
		</one-of>
		<item repeat="0-1">a aposta</item>
	</rule>

	<rule id="Check">
		<example>passo ao seguinte</example>

		<item>passo</item>
		<item repeat="0-1">ao seguinte</item>
	</rule>
	
	<rule id="Terminar">
		<example>quero acabar o jogo</example>
		<example>quero terminar o jogo</example>
		<example>podemos acabar o jogo</example>
		<example>podemos terminar o jogo</example>

		<item repeat="0-1">quero</item>
		<item repeat="0-1">podemos</item>
		<one-of>
			<item>acabar</item>
			<item>terminar</item>
		</one-of>
		<item repeat="0-1">o jogo</item>
	</rule>

	<rule id="Reiniciar">
		<example>quero começar de novo</example>
		<example>quero reiniciar</example>

		<item repeat="0-1">quero</item>
		<one-of>
			<item>começar de novo</item>
			<item>reiniciar</item>
		</one-of>
	</rule>

	<rule id="Fold">
		<example>quero desistir</example>
		<example>quero sair</example>
		<example>quero foldar</example>
		<example>desisto</example>

		<item repeat="0-1">quero</item>
		<one-of>
			<item>desistir</item>
			<item>sair</item>
			<item>foldar</item>
			<item>desisto</item>
		</one-of>
	</rule>
<rule id="Hand">
		<example>ver mão</example>
		<example>ver cartas</example>

		<item repeat="0-1">quero</item>
		<item repeat="0-1">mostra-me</item>
		<item repeat="0-1">mostra</item>
		<item repeat="0-1">ver</item>
		<one-of>
			<item>mão</item>
			<item>cartas</item>
		</one-of>
	</rule>

	<rule id="Força">
		<example>mostrar a força da mão</example>
		<example>quero ver a força da mão</example>
		
		<item repeat="0-1">podes</item>
		<item repeat="0-1">quero</item>
		<item repeat="0-1">mostrar</item>
		<item repeat="0-1">ver</item>
		<item repeat="0-1">mostra-me </item>
		<item repeat="0-1">a</item>
		
		<item>força da </item>
		
			<one-of>
			<item>da</item>
			<item>das</item>
		</one-of>
		
		<item repeat="0-1">mão</item>
		<item repeat="0-1">cartas</item>
		<item repeat="0-1">?</item>
	</rule>

	<rule id="Raise">
		<example>aumentar a aposta cinco</example>
		<example>aposto mais cinco</example>
		<example>quero dar raise cinco</example>

		<one-of>
			<item>aumentar a aposta</item>
			<item>aposto mais</item>
			<item>quero dar raise</item>
		</one-of>
	    <ruleref uri="#Numbers"/>
		<tag> out.Numbers = rules.Numbers; </tag>
	</rule>
	
	<rule id="Apostar">
		<example>quero apostar cinco</example>
		<example>aposto cinco</example>

		<item repeat="0-1">quero</item>
		<one-of>
			<item>apostar</item>
			<item>aposto</item>
		</one-of>
		<ruleref uri="#Numbers"/>
		<tag> out.Numbers = rules.Numbers; </tag>
	</rule>
	
	<rule id="Numbers">
		<one-of>
			<item>zero <tag>out = 0; </tag> </item>
			<item>um <tag>out = 1; </tag> </item>
			<item>dois <tag>out = 2; </tag> </item>
			<item>três <tag>out = 3; </tag> </item>
			<item>quatro <tag>out = 4; </tag> </item>
			<item>cinco <tag>out = 5; </tag> </item>
			<item>seis <tag>out = 6; </tag> </item>
			<item>sete <tag>out = 7; </tag> </item>
			<item>oito <tag>out = 8; </tag> </item>
			<item>nove <tag>out = 9; </tag> </item>
			<item>dez <tag>out = 10; </tag> </item>
			<item>onze <tag>out = 11; </tag> </item>
			<item>doze <tag>out = 12; </tag> </item>
			<item>treze <tag>out = 13; </tag> </item>
			<item>catorze <tag>out = 14; </tag> </item>
			<item>quinze <tag>out = 15; </tag> </item>
			<item>dezasseis <tag>out = 16; </tag> </item>
			<item>dezassete <tag>out = 17; </tag> </item>
			<item>dezoito <tag>out = 18; </tag> </item>
			<item>dezanove <tag>out = 19; </tag> </item>
			<item>vinte <tag>out = 20; </tag> </item>
			<item>vinte e um <tag>out = 21; </tag> </item>
			<item>vinte e dois <tag>out = 22; </tag> </item>
			<item>vinte e três <tag>out = 23; </tag> </item>
			<item>vinte e quatro <tag>out = 24; </tag> </item>
			<item>vinte e cinco <tag>out = 25; </tag> </item>
			<item>vinte e seis <tag>out = 26; </tag> </item>
			<item>vinte e sete <tag>out = 27; </tag> </item>
			<item>vinte e oito<tag>out = 28; </tag> </item>
			<item>vinte e nove<tag>out = 29; </tag> </item>
			<item>trinta<tag>out = 30; </tag> </item>
			<item>trinta e um<tag>out = 31; </tag> </item>
			<item>trinta e dois<tag>out = 32; </tag> </item>
			<item>trinta e três<tag>out = 33; </tag> </item>
			<item>trinta e quatro<tag>out = 34; </tag> </item>
			<item>trinta e cinco<tag>out = 35; </tag> </item>
			<item>trinta e seis<tag>out = 36; </tag> </item>
			<item>trinta e sete<tag>out = 37; </tag> </item>
			<item>trinta e oito<tag>out = 38; </tag> </item>
			<item>trinta e nove<tag>out = 39; </tag> </item>
			<item>quarenta<tag>out = 40; </tag> </item>
			<item>quarenta e um<tag>out = 41; </tag> </item>
			<item>quarenta e dois<tag>out = 42; </tag> </item>
			<item>quarenta e três<tag>out = 43; </tag> </item>
			<item>quarenta e quatro<tag>out = 44; </tag> </item>
			<item>quarenta e cinco<tag>out = 45; </tag> </item>
			<item>quarenta e seis<tag>out = 46; </tag> </item>
			<item>quarenta e sete<tag>out = 47; </tag> </item>
			<item>quarenta e oito<tag>out = 48; </tag> </item>
			<item>quarenta e nove<tag>out = 49; </tag> </item>
			<item>cinquenta<tag>out = 50; </tag> </item>
			<item>cinquenta e um<tag>out = 51; </tag> </item>
			<item>cinquenta e dois<tag>out = 52; </tag> </item>
			<item>cinquenta e três<tag>out = 53; </tag> </item>
			<item>cinquenta e quatro<tag>out = 54; </tag> </item>
			<item>cinquenta e cinco<tag>out = 55; </tag> </item>
			<item>cinquenta e seis<tag>out = 56; </tag></item>
			<item>cinquenta e sete<tag>out = 57; </tag></item>
			<item>cinquenta e oito<tag>out = 58; </tag></item>
			<item>cinquenta e nove<tag>out = 59; </tag></item>
			<item>sessenta<tag>out = 60; </tag></item>
			<item>sessenta e um<tag>out = 61; </tag></item>
			<item>sessenta e dois<tag>out = 62; </tag></item>
			<item>sessenta e três<tag>out = 63; </tag></item>
			<item>sessenta e quatro<tag>out = 64; </tag></item>
			<item>sessenta e cinco<tag>out = 65; </tag></item>
			<item>sessenta e seis<tag>out = 66; </tag></item>
			<item>sessenta e sete<tag>out = 67; </tag></item>
			<item>sessenta e oito<tag>out = 68; </tag></item>
			<item>sessenta e nove<tag>out = 69; </tag></item>
			<item>setenta<tag>out = 70; </tag></item>
			<item>setenta e um<tag>out = 71; </tag></item>
			<item>setenta e dois<tag>out = 72; </tag></item>
			<item>setenta e três<tag>out = 73; </tag></item>
			<item>setenta e quatro<tag>out = 74; </tag></item>
			<item>setenta e cinco<tag>out = 75; </tag></item>
			<item>setenta e seis<tag>out = 76; </tag></item>
			<item>setenta e sete<tag>out = 77; </tag></item>
			<item>setenta e oito<tag>out = 78; </tag></item>
			<item>setenta e nove<tag>out = 79; </tag></item>
			<item>oitenta<tag>out = 80; </tag></item>
			<item>oitenta e um<tag>out = 81; </tag></item>
			<item>oitenta e dois<tag>out = 82; </tag></item>
			<item>oitenta e três<tag>out = 83; </tag></item>
			<item>oitenta e quatro<tag>out = 84; </tag></item>
			<item>oitenta e cinco<tag>out = 85; </tag></item>
			<item>oitenta e seis<tag>out = 86; </tag></item>
			<item>oitenta e sete<tag>out = 87; </tag></item>
			<item>oitenta e oito<tag>out = 88; </tag></item>
			<item>oitenta e nove<tag>out = 89; </tag></item>
			<item>noventa<tag>out = 90; </tag></item>
			<item>noventa e um<tag>out = 91; </tag></item>
			<item>noventa e dois<tag>out = 92; </tag></item>
			<item>noventa e três<tag>out = 93; </tag></item>
			<item>noventa e quatro<tag>out = 94; </tag></item>
			<item>noventa e cinco<tag>out = 95; </tag></item>
			<item>noventa e seis<tag>out = 96; </tag></item>
			<item>noventa e sete<tag>out = 97; </tag></item>
			<item>noventa e oito<tag>out = 98; </tag></item>
			<item>noventa e nove<tag>out = 99; </tag></item>
			<item>cem<tag>out = 100; </tag></item>
		</one-of>
	</rule>

</grammar>